{
  "name": "cocos_framework",
  "uuid": "44275fd9-47a3-407d-a382-8cd815a89b3e",
  "creator": {
    "version": "3.8.5"
  },
  "dependencies": {
    "tsrpc-browser": "^3.4.16",
    "tsrpc-miniapp": "^3.4.16"
  },
  "description": ""
}
